{
  "compilerOptions": {
    "types": ["jest"],
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler", // вместо "node" (устарел)
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"] // baseUrl больше не нужен, paths работает относительно tsconfig.json
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
